# Server
PORT=4000

# MongoDB
MONGO_URI=mongodb://localhost:27017/employeeManagementWithRedis

# Authentication
JWT_SECRET=your_jwt_secret
TOKEN_EXPIRY=86400 # in seconds (1 day)

# Redis
REDIS_URL=redis://localhost:6379

# Rate Limiting
RATE_LIMIT_WINDOW=60   # 60 seconds
RATE_LIMIT_MAX=10      # Max 10 requests per IP per window
